body {
  padding-top: 70px;
}

.mainTopCarousel img {
  @width: 400px;
  width: auto;
  height: @width;
  max-height: @width;
}

img.column-width {
  width: 100%;
}

.bitCoinImage {
  width: 64px;
}

.bitCoinAmount {
  font-family: 'Bonbon', cursive;
  font-size: 3em;
}

.linePreOrderLevels {
  border-top: 1px solid #0088cc;
}